<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Tarea</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="shortcut icon" href="img/icono.ico">
</head>
<style>
    p{
        text-align: justify;
    }
    img{
        vertical-align: top;
        box-shadow: 2px	2px	5px #999;
        max-width: 100%; 
        height: auto;
    }
    h1{
        color: #cd1904;
    }
    h2{
        text-align: left;
    }
    hr{
        border-color: #fbc247;
        border-style: solid;
        box-shadow: 2px	2px	5px #999;
    }
    footer{
        height: 100px;
        width: 100%;   
        margin-left: auto;
        margin-right: auto;
        margin-top: -20px;
        margin-bottom: -10px;
        bottom: 0px;
        background: black;
    }
    .piePag p{
        color: white;
        padding-top: 30px;
        text-align: center;
    }
    .contenedorImg img{
        display: inline-block;
        justify-content: center; 
        align-items: center; 
        max-width: 49%;
        height: auto;
    }
    #contenedor{
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
        border-style: solid;
        border-width: 1px;
        border-color: lightgray;
        box-shadow: 0px 0px 10px #999;
    }
</style>
<body>
    
    <center> <div class="barraMenuSuperior">  
        <div id="superiorCentro">
            <!-- Pestañas -->
            <strong>
                <div class="barraPestanias">
                    <a href="index.html">Inicio</a>
                </div>

                <div class="barraPestanias">
                    <a href="pagina2.html">Pagina 2</a>
                </div>

                <div class="barraPestanias">
                    <a href="pagina3.html">Pagina 3</a>
                </div>

                <div class="barraPestanias">
                    <a href="pagina4.html">Pagina 4</a>
                </div>
            </strong>
        </div>
    </div></center>

    <!-- Contenido de la pagina  -->
    <center><div class="contenido" id="contenedor">
        <center><h1>Página 1</h1></center>
        <br>
        <h2>Día de muertos en México</h2>
        <p style="font-size: 19px;">Desde finales de octubre y hasta el 2 de noviembre, México se llena de altares, catrinas y ofrendas en las que los muertos son bienvenidos y venerados. El Día de Muertos, una de las festividades más importantes del país, tiene su origen hace más de 500 años, en la unión de tradiciones de la cultura prehispánica con la católica. En ella se celebra el retorno transitorio a la Tierra de los familiares y seres queridos fallecidos, quienes cruzan el Mictlán para estar con los mortales.</p>
        <br>
        <center><img src="img/img2.jpg" alt="Imagen de dia de muertos"></center>
        <br>
        <br>
        <hr>
        <h2>Orígenes</h2>
        <p>En la visión indígena, el Día de los Muertos implica este transito de las ánimas, que regresan con los mortales para convivir con los familiares y compartir los alimentos que se les ofrece en los altares. Precisamente, en la época prehispánica el culto a la muerte era uno de los elementos básicos de la cultura: los cuerpos se envolvían en un petate y sus familiares organizaban una fiesta con el fin de guiarlo en su recorrido al Mictlán.</p>
        <br>
        <p>El origen de esta tradición, pues, proviene de esta conmemoración que los indígenas realizaban en tiempos prehispánicos junto a la celebración de los rituales religiosos católicos traídos por los españoles. Los antiguos mexicas, mixtecas, texcocanos, zapotecas, tlaxcaltecas, totonacas y otros pueblos originarios, adaptaron la veneración de sus muertos al calendario cristiano, la cual coincidía con el final del ciclo agrícola del maíz.</p>
        <br>
        <p>De acuerdo con el calendario católico, el 1 de noviembre corresponde a Todos los Santos, día dedicado a los “muertos chiquitos” o niños, y el día 2 de noviembre a los Fieles Difuntos, a los adultos.</p>
        <br>
        <div class="contenedorImg">
                <img src="img/img1.png" alt="Imagen 2 dia de muertos" >
                <img src="img/img3.jpg" alt="Imagen 3 dia de muertos" >
        </div>
        <br>
        <br>
        <hr>
        <h2>Tradiciones</h2>
        <p>Aunque cada región mexicana tiene sus propias tradiciones, todas tienen rasgos en común. Una de las más importantes es la colocación de altares. En ellos no faltan los pétalos de cempasúchil (cempoalxúchitl), las velas y comida como el pan de muerto, hecho a base de maíz y otros vegetales y muy típicos en las ceremonias y festividades prehispánicas. Actualmente, este pan se elabora con harina de trigo, azúcar, huevo y levadura y se adorna con figura de huesos cruzados a la que se le espolvorea azúcar.</p>
        <br>
        <p>En los altares también está presente el copal, una resina aromática cuyo humo se considera alimento de las divinidades celestes, así como objetos artesanales y los manjares favoritos del difunto, concretamente fruta, papel picado, siete platos con molenegro con siete montones de tortillas para los muertos adultos, piezas de pollo o guajolote cocido, tamales, café y chocolate calientes, un incensario conocido como tecolcaxit, agua bendita, la imagen del santo más importante y la imagen de los difuntos.</p>
        <br>
        <p>Otra de las características comunes es el adorno de las tumbas y los cementerios, que se llenan de flores y velas para honrar a los muertos. Es habitual que las familias coloquen ofrendas a lo largo del camino que va desde su casa hasta el cementerio.</p>
        <br>
        <center><img src="img/img4.png" alt="Imagen 4 de dia de muertos" ></center>
        <br>
        <br>
    </div></center>

    <footer class="piePag">
        <p>Página creada por Victor Manuel Nieto Licona <br> Programación Web 2</p>
    </footer>

</body>
</html>